# springboot2-projects

./: .gitignore
reggie_project/: pom.xml
reggie_project/src/main/java/com/codeking/boot/: ReggieProjectApplication.java  ServletInitializer.java
reggie_project/src/main/resources/: application.properties  application.yml
reggie_project/src/test/java/com/codeking/boot/: ReggieProjectApplicationTests.java
spring-boot-demo01/: pom.xml
spring-boot-demo01/src/main/java/com/codeking/boot/: SpringBootDemo01Application.java
spring-boot-demo01/src/main/java/com/codeking/boot/beans/: Person.java  Pet.java
spring-boot-demo01/src/main/java/com/codeking/boot/config/: WebConfig.java
spring-boot-demo01/src/main/java/com/codeking/boot/controller/: PersonController.java  TestParamsController.java  UserController.java
spring-boot-demo01/src/main/resources/: application.properties  application.yaml
spring-boot-demo01/src/main/resources/static/: index.html  testAllParams.html
spring-boot-demo01/src/main/resources/templates/: success.html  testAllParams.html
spring-boot-demo01/src/test/java/com/codeking/boot/: SpringBootDemo01ApplicationTests.java
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/codeking/admin/: ServletInitializer.java  SpringbootAdminApplication.java
springboot-admin/src/main/java/com/codeking/admin/ContextListener/: MyServletContextListener.java
springboot-admin/src/main/java/com/codeking/admin/bean/: Person.java  User.java
springboot-admin/src/main/java/com/codeking/admin/config/: AdminWebConfig.java  DataSourceConfig.java  MyBatisConfig.java
springboot-admin/src/main/java/com/codeking/admin/controller/: FormController.java  IndexController.java  PersonController.java  RedisTestController.java  TableController.java  UserController.java
springboot-admin/src/main/java/com/codeking/admin/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
springboot-admin/src/main/java/com/codeking/admin/filter/: MyFilter.java
springboot-admin/src/main/java/com/codeking/admin/interceptor/: LoginInterceptor.java
springboot-admin/src/main/java/com/codeking/admin/mapper/: PersonMapper.java  UserMapper.java
springboot-admin/src/main/java/com/codeking/admin/service/: PersonService.java  UserService.java
springboot-admin/src/main/java/com/codeking/admin/service/impl/: PersonServiceImpl.java  userServiceImpl.java
springboot-admin/src/main/java/com/codeking/admin/servlet/: CustomizationBean.java  MyServlet.java
springboot-admin/src/main/resources/: application.properties  application.yaml
springboot-admin/src/main/resources/mapper/: UserMapper.xml
springboot-admin/src/main/resources/mybatis/: mybatis-config.xml
springboot-admin/src/main/resources/templates/: index.html  login.html
springboot-admin/src/main/resources/templates/form/: form_layouts.html
springboot-admin/src/test/java/com/codeking/admin/: AssumptionsTest.java  JedisTest.java  Junit5Test.java  SpringbootAdminApplicationTests.java
